VITE_APP_ENV = test

VITE_ACCOUNT_URL = https://iot-api-test.mangopower.com

VITE_DEVICE_URL = https://mp-iot-admin-api-test.mangopower.com

VITE_ADMIN_URL = https://mp-iot-admin-api-test.mangopower.com
