VITE_APP_ENV = development

VITE_ACCOUNT_URL = https://mp-api-dev.mangopower.com

VITE_DEVICE_URL = https://mp-iot-admin-api-dev.mangopower.com

VITE_ADMIN_URL = https://mp-iot-admin-api-dev.mangopower.com
